Analysis of pictures 
Pictures in dib1.bmp, dib2.bmp, dib3.bmp 
 
Input keys: C1, SaltEv, Nbands, gamm, ASA/ISO, Nab, texp, Np 
0 0 7 1.610000 121.000000 1.800000 0.011111 2 
Number of points to find average (9p)  2 
No.Points,  x , y: 1 2094 1333 
No.Points,  x , y: 2 2285 422 
 
Rectangles to average, coord.: N.rect, xini,xefe; yini,yefe 1 2552 2557 48 53 
Rectangles to average, coord.: N.rect, xini,xefe; yini,yefe 2 2357 2362 48 53 
Rectangles to average, coord.: N.rect, xini,xefe; yini,yefe 3 2222 2227 48 53 

Computation with luminances in cd/m2 

If it is not calibred, scale of luminances from 0 to 255*rrEV 
If it is calibred, Value and Luminance of point: 0.000000 0.000000 coords x, y: 0 0 

If data from picture, EV, rrEV, factorL, calib: 7.912840 1.000000 0.346727 1.000000 
lmax, from one maximum: 330.344564 345.483535 

The picture has average value (non-compressed): 49.484038 
 
Normalized Luminance values at right of the lower bar (cd/m2): 40.000000 
 
 
Picture of height*width:  2304  4096 
 
Average luminance and standard deviation (cd/m2, all picture): 49.484038 34.490543 
 
Average  R  and  standard  deviation  (cd/m2): 17.085042 11.346869 
Average  G  and  standard  deviation  (cd/m2): 16.771317 11.572989 
Average  B  and  standard  deviation  (cd/m2): 15.627679 11.755085 
 
r,  g,  b  (unitary) : 0.345264  0.338924  0.315813  
 
x,  y,  z  (unitary) : 0.318540  0.336438  0.345022  
 
 
 
Considered   Rectangle   #   1 
x  Interval: 2552  2557 
y  Interval: 48  53 
Number of considered points: 25 
 
Average and standard deviation L on the rectangle: 21.196634 1.131006 
Average and standard deviation R on the rectangle: 6.459833 0.364618 
Average and standard deviation G on the rectangle: 6.711719 0.370028 
Average and standard deviation B on the rectangle: 8.025082 0.396361 
 
Coordinates r, g, b unitary: 0.304757 0.316641 0.378602 
 
x,  y,  z  (unitary) : 0.298497  0.309512  0.391991  
 
 
 
Considered   Rectangle   #   2 
x  Interval: 2357  2362 
y  Interval: 48  53 
Number of considered points: 25 
 
Average and standard deviation L on the rectangle: 173.244415 2.067058 
Average and standard deviation R on the rectangle: 57.934903 0.689896 
Average and standard deviation G on the rectangle: 59.087883 0.695058 
Average and standard deviation B on the rectangle: 56.221629 0.682106 
 
Coordinates r, g, b unitary: 0.334411 0.341067 0.324522 
 
x,  y,  z  (unitary) : 0.314528  0.334286  0.351186  
 
 
 
Considered   Rectangle   #   3 
x  Interval: 2222  2227 
y  Interval: 48  53 
Number of considered points: 25 
 
Average and standard deviation L on the rectangle: 204.192295 1.158383 
Average and standard deviation R on the rectangle: 70.710505 0.391813 
Average and standard deviation G on the rectangle: 68.861618 0.387899 
Average and standard deviation B on the rectangle: 64.620173 0.378672 
 
Coordinates r, g, b unitary: 0.346294 0.337239 0.316467 
 
x,  y,  z  (unitary) : 0.318657  0.335691  0.345652  
 
 
 
Results 3 pictures (dib1.bmp, dib2.bmp, dib3.bmp) 
Point xl yl from left, down: 2094 1333 
Values R,G,B, Lumin (cd/m2): 34.507819 34.986124 34.746659 104.240603 
 
x,  y,  z  (unitary) : 0.312205  0.329732  0.358063  
 
Results 1 picture (dib1.bmp) 
Point xl yl from left, below: 2094 1333 
Values R,G,B, Lumin (cd/m2) : 34.507819 34.986123 34.746659 104.240601 
 
x,  y,  z  (unitary) : 0.312205  0.329732  0.358063  
 
Results 3 pictures (dib1.bmp, dib2.bmp, dib3.bmp) 
Point xl yl from left, down: 2285 422 
Values R,G,B, Lumin (cd/m2): 21.825632 15.598175 10.907981 48.331788 
 
x,  y,  z  (unitary) : 0.361463  0.362245  0.276292  
 
Results 1 picture (dib1.bmp) 
Point xl yl from left, below: 2285 422 
Values R,G,B, Lumin (cd/m2) : 21.825632 15.598176 10.907981 48.331789 
 
x,  y,  z  (unitary) : 0.361463  0.362245  0.276292  



Values L bands from the picture (first band from 0 to first value), with factorL 0.346727: 
 0    0.000000  
 1    10.331718  
 2    20.235028  
 3    28.814578  
 4    32.699729  
 5    36.280261  
 6    40.000000  
 
